<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<style>
			body{
				background-color:#eee;
			}
			.center{
				margin:50px auto;
				padding:0;
				width:500px;
				line-height:50px;
				font-family:'Oswald', sans-serif;
				text-align:center;
			}
			img{
				width:350px;
				height:350px;
			}
			h2{
				font-size:48px;
				line-height:30px;
				margin:40px 0 60px 0;
			}
			a{
				display:inline-block;
				padding:4px 16px;
				text-decoration:none;
				color:#222;
				border:2px solid #333;
				background-color:#fff;
			}
			a:hover{
				background-color:#F03247;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<img src="images/icons/404.jpg" alt="Sad face"/>
			<h2>404 - Page not found</h2>
			<a href="http://www.skateboardify.niksimon.com">Skateboardify</a>
		</div>
	</body>
</html>